VITE_APP_ID=finance-ai

VITE_FIREBASE_CONFIG={
  "apiKey": "YOUR_API_KEY",
  "authDomain": "YOUR_DOMAIN",
  "projectId": "YOUR_PROJECT_ID",
  "storageBucket": "YOUR_BUCKET",
  "messagingSenderId": "SENDER_ID",
  "appId": "APP_ID"
}

# Google AI / Gemini KEY
VITE_GOOGLE_API_KEY=YOUR_GEMINI_KEY
